sentence = input("Enter sentence: ")

words = sentence.split()

unique_words = set(words)

print("Unique words count:", len(unique_words))
print("Unique words:", unique_words)


employees = {
    "Ravi": 75000,
    "Anita": 68000,
    "Kiran": 72000
}

# Find employee with highest salary
highest_paid = max(employees, key=employees.get)

print("Highest Salary:", highest_paid, "-", employees[highest_paid])


numbers = [45, 22, 89, 10, 66]

maximum = numbers[0]
minimum = numbers[0]

# Loop through the list
for num in numbers:
    if num > maximum:
        maximum = num
    if num < minimum:
        minimum = num

print("List:", numbers)
print("Max:", maximum)
print("Min:", minimum)

prices = [450, 1200, 899, 1500, 300]

count = 0

for price in prices:
    if price > 1000:
        count += 1

print("Products above 1000:", count)


attendance = ["P", "P", "A", "P", "P"]
present_count = attendance.count("P")

total_days = len(attendance)


attendance_percentage = (present_count / total_days) * 100

# Print result
print("Attendance Percentage:", attendance_percentage)

phone_numbers = [9876543210, 9123456789, 9876543210]

# Convert list to set to remove duplicates
unique_numbers = set(phone_numbers)

# Print result
print("Unique phone numbers:", unique_numbers)


text = "python"
char_count = {}


for char in text:
    if char in char_count:
        char_count[char] += 1
    else:
        char_count[char] = 1

# Print result
print(char_count)


numbers = [10, 20, 30]
result_tuple = tuple(numbers)

# Print result
print("Tuple:", result_tuple)


employees = {
    "Employee": "Madhu",
    "ID": 101,
    "Department": "IT"
}
key_to_check = "Employee"

# Check if key exists
if key_to_check in employees:
    print("Employee exists")
else:
    print("Employee does not exist")



marks = [70, 75, 80, 65]

total = sum(marks)
average = total / len(marks)

# Print result
print("Average Marks:", average)
